VITE_SUPABASE_URL=https://ehgarbrlikjlrbswttfs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZ2FyYnJsaWtqbHJic3d0dGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTE1NDAsImV4cCI6MjA4NjMyNzU0MH0.LuvspT72CYpBdbLV1girah06i57-fY7cq_0TywmWtZg
